{
  "name": "cw2",
  "version": "1.0.0",
  "description": "My Cw2",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "AB2772",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "mongodb": "^3.5.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "proxy": {
    "/api": {
      "target": "https://localhost:5000",
      "secure": false
    }
  }
}
